214

' Ειιεε, ιιῐ. 19.pag.189.

” xxx.18.p.181.

xxx11.2.p.161. ’

xxxv111.18.p.41. ,

ιιιιιι. ιι. p.169.‚&v.1'4.p.181.
Exonffl111.2.p.199. ·

nv. ἰ’ς. quot.

xmpfy.

xx. 13. μιᾙς.

xx11l.5. p.27.

xxxm. 13. (ι 20. p.73.

› namon. xxxxl. 2. p.15.‚ (ν’ mx.

’·” Ιόςυξ.1ιῗ.7,ι3.ρ,ιῑς>ςιηῖ ” . ’

’ 1.thum·.13.p.'1o1.
’ 11,1.p.z.
111. Rmum xx1. 351p.129·'v.37.p.131.
Joss. xxl. 11. p.177.
PsAL.1v.6.p.31‚. ’ ,
x1.7. p.205.=&p.209.
xv1. ιο, p.139.
xv11. 1. Μ,
³0⁰¹· 4· 1²¹4&
ιιιιιιῐ. 18. μορ.
xxxv1. 4. p.171.
xL1V.2.p.31.v.3. (ψ 1o.‚p.9„&p.3'7.
,LV1.2.p.139.&p.193· ’
Lx.4.p.105.
ml. 9. p. 179.
ικυιιῐ. 31. pay.
Lxxx1.f2‘8.p.1277. ‚
ιιιιιιιιῐμηφηιι, (⁷5⁴ v.13.p.59.
ἰιιιιιιιιι p.14:7.
Χαιμψηύιημμ»
, xcx.10,p.173‚,&v.13.p.51.25¹205.
xcxv. 1. p ι 39.
xcv.11.›py.
xcw. 1. Διιιγι.
xcvxl.1p7.
cx. ι. 2. p.29.·, &r v.4.p.17.
cxxl. ς. 6. p.10'5.

1NnEx-Loc0RUM S. εὸιιἰτιιι-ιι,.” 3 Ἢ

Εεειιςιιςτες x11. 11.'1>3'³173'.,
Εεοιεςιιιτιοιιε 1. 32ss p.27.'

wmfflwwwu·ffi‘

⁴wafflw

'xvxL ις, 2⁶. μὴ.
'x1x.21. μσς.
ixx1. 2.<p.211.=&v.16. p.167.

' ’8ΛΡιεΝτιιιιΙ.ι6,ρ.4ι. &1295-

»Ιιιιιε 1. 25255.
ιΙ, ι, pm. ,
v.1.p,7.&⁷v.z.p.157. ·
, 4νι,ι1.ι.ι>.ἱίς.

zpfflmwm

¹ 'xv1>.1.p.·73.
xxv1. 942135·
'xxxv‘ 1. 1253.
ῑιιι. ιοΔ ιι. p.147.
mx. 18. p.101. (r 12169.
' '1111.1.p.2o3.‚&v.7. 1⁰45·
'11v.2. p.179.

tv. 7. 8.1p.·83.s, (w vv.13.p.51.v, *h* -

ιισγ. pm.
nx. 1. 2‚p·81.
ιιι. ι. p9.
m. ςΙΔ μιόγ.
ml. 5. p.11.,& v.6.p.131.
wa. ς, μη. &p.187.

31ιιιιιι. 11. 10. p.31.

VI. 10, μσς.
ιιι, 13. p119.

, xxv. 3. pm.

xvll. 8.p.87., &vno p.63.
xx111. 9.p.1=5. ,ew v.z4.p.⁶3.
ιιιιιν. 3. χιιι.

ζΕῑεοΗιΕι. va. 9. p.143.
υιιιιιιριιςιῃς. p1109.,&v.44.p.17.

vn. 23. p.17.
OSEAS ι1. 20. p.99.
x. 2. 'pa 57.

1οιει.ι1Δ 20. pffuy.

111. ιι. p.89.

cxvx1{.24. &s4'6.p‡03.'v.105.p.13. ῖεοιιιοιιιιιιῖ. 3. p.143.

ιιιός. 21²9·
cxxxss. 5. p.155.
ch. 3. 22183.
cxux. 1. 127.
Ριονιιιι ιιι. 16. 1169· &p.193.
v111.3o. p.207.
· 1x.1.p.25.&p93,wp.105.
xvt.24. p.115.
xx11.6. p.131.

ῑΖιοιιΑιιιΑε ιν, ιο. μιῃι

v111. ¹17. p.187.
1x16.p97. ,
ΜΑιΑεΗ.ιιΙ.ιῑ. φόρ. ¹
Mmffiv. ιο. pas. &pam &ms
22185.
mmm} ⁴
v11.14. p25. &p·83·2&v·24·25· .

pwssmmss
vul.

 

