94 ΦΙΛΩΝ ΕΙΣ AEN TNN AEN

stN oi'rsttti sdtNN 31ὐ3υ“ ’πυ Φοςεῖυν 999333( ww d'NN
’ςυλςιπὶ ct7td50dst‚7m Nem ssavi& λε’γων· 339999 ς ΘΟ)
NN tN N NN ’(9ςυῖ9333 ΑΡΓΥΡΙ ONN⁷ otNNNsN wret-
N‘Ne α’ξξ9π3ς NtN 299993( ἱὛΨ9339 NN Ni Na· 93993-
⁷⁰⁰} 3393 N* NNtN'N τυ 99399933 εςυυῖπευ.

ff, N: KA1(2)ANANT0N Arror NNEON

ΧΡΥΣΩι3ῐ9ς9 NANAKNTN 'Nc 939994 dver-

9339. 393 9939 sthNN ὐπυ ‘rot'NNNN 3933 99993 N

933 N? ξτ3 ξπυ 993933 3 (ωπυυ t'NgN'e NN oldNJtrNt,N2¹5
993969 ANAKAI TON nd X ξιςῳ ,NJ N N'N 99ξ τυ ξῖπις

d 9969( N ἔλεγεν· o‘ Ni ’(3 a’tfiNert cN ἔχει vri? rN⁴
NNNNN NNNQ). ὐυἷλιν N 999πῖ94 (4)(ἶπευκᾷζουπου9 313,
’(393 ’πιςῑως 3399913 ),33193,ἰ3 313(’πυ ου 3939996933. -

. ἰ υ.ως9(ξυπ30993ξ,φπσιπ,(56)ὠι χωυέῖυπυξ39333399<υυνπῖυυ3ς33 .

39 dNng 2pr 511th 999933ξῶ οωυ3ς.

dd· Errerrz A'YTOY trorNNN) ,¹

ΕΠ ῘΒΑΣ1Ν 1793 99933 TN ’πολυοῖυθξγππυ N'yet
NNN 9993939 NtNiN'N ’πυ ξφιῖξ ᾳ 93](8) (80NN' ((π3-
N'ZN’ NN‘rN 319, TN 'N 39339393 99933),ε Nm 9933
’1999399 (331)μᾶ Ni NNNNr §N 993 ’π Ntva (3 etw-
pNN βασιλέως NNN'N 9999 π33 NNNNN 333399 ει N

υπςφῦξα NNN'N NNN' N N} ,NNN'N 933399πῶ3
3

(ι) Adnotavir Veter versionis cum praeterea eam habeat etiam
Editor, descriptoris incuria dt· vet. interpres.

effe hic nomen cephas Sed ab (3) Sacer textus habet Nivn
omnibus triam ,quos quidem no· (4 ) Nih. &vali 993 N Male
verim, Graecis codicibus illud (5) Ver. interpres, proprerfidei

nornen abesse (09ρὲῑί 'pro bitarem· scribere debuerat pro
(z) Abest N) a Vallic &Barb bationem

quam docem reposuieissthiis, < 6) §Nilo igitur habuit ptoLi-

 

