15’0' ι ΦῙᾹΩΝ ΕΙΣ ΑΣΜΑ ΤΩΝ ΑΣΜ.

Ἦσαλῑ. ξβ’.ἔ. WB, δ λδγσνήῖὲς 73333* δνΊρᾸτων, tu'cppcvfh'mw 33733333 W
’33 33733 , ἱῖτως 3737937333 337334 333 σιῖ . ὥπερ fv ruffam
7337337ιέ3333 ’ὦ οἶἊλων ὄμρίων n‘ 37λὶ37333 (1) 33333, α”ναφωνεῗ Θ
W* ΦΙΛΗΣΑΤΩ ME ΑΠΟ ΦΙΛΗΜΑΤΩΝ ΣΤΟ;
ΜΑῙΟΣ ΑΥΤΟΥ. &stu ταῖς o‘ 3377373737 ’Ῥ πνέὺμᾳτικὲἷν
73374373, δη (plnum 3333377333 Θ α”χςφῶν ’3 773333 333333

’ ” ¹ (33337, pu} 72an ww 3353373 3733 δ west& 33373αὲ377.
’ , (33337 7333037333 φιλιῖμςιπςσαρκικδς ’333δῶ α’συγκρῖπωὲ
(37333373, wolff ω’ 37337 43 33τὸ7 φωιηι ἔπὲἰοσέὺσω . 7333 733

ἶῑι &sua 3333333 ‚ 373 εἐῑ 73737 πνέδματικδν, · {swa ε’ςῖ (Ds- '
33737 &quw 373 3333337 τνῶματικένζ olm& ’377383 6733333-

επτῖγειον· 73 33 τνέῦματικδν ε’πὶςρρῖνιοιι 2 u‘vacw. (313γῖ3.

φιλία (2) ε”πιμὶξ ε’ςι mh 373,Ι 37333. mm} 73 3 fa& 73393

(mm, 3733 Μ 3 v& ’33υεῖΜρ 373 osefis-&va Ϋοῖς -ωδ

Oe? wgabxoa‘m οἱυτυῖς νομῖμως 73733ςέ3, 33333373 πδντες ’33

33533, ‘st 3333373339 (3) τύπῳ , οἷ73363 · Q 773ιὲῡέ 73 3733

Qu. α’Μοῖ πολλῶ 373 β 3333θῖ73 3333733393 33733 ευμ-
5

’11333333 3337τοῖ73 φιλίᾳ οἷπιαλᾳτύψοι* 3373 οἷυτοῖς εις ε”ι
χθςευ) μκῖατςανιῆππα, ἴτω] &7102ku 737 333τέ333 ε”ππῖῘιΜ

‘' ¹ τῦ Θεὶῗιφῖσις 3337733373 ἶ39ἴςῳ ποῖ lgm wpxAEffotoQ. ff&
a'mffiv Ἰ(ξῖ w& ’ωδ α’δω φιλίοι- οἱ7ἆαι {dv ‚ 73ωυῖ33 7397333333.

ἴοις &Now 3373737393 ἰδς Μῖφξοσωδως βξδῖσα “ ἆὴδντϊς

’ῑεῖςἸ ω’ωΜις τνέκσον αἶρ’ῥιῖἓϊςπδςΜξας &ww iwrslm ηδε
w& ‹pe'gwcoz‘ οἷυτδν δ’ 3733773333 373733 κδςιον 33ἱῖ3 εὀυῇῗξῖ,
<ww ’3333639 ’3 Μπδτὶω ’37333σῖ73 ιπϋξῑνῧσου ’τδ ἱσδρῥο.

’ wore? mamas n'woe'ym· 373 333 733 Θ ὼέςοωοῖς amba*
’ m? 33373 φδξᾊσα, αἰιιῖκοως maffia& uoq* Φιλδ37ῧς 33733-
&fv 373 ὃᾌῖκρισιν (4) 3* ssw'ffi 73 33733333 ’γ 2²²ngch ’τδ *φεῖ-3333

Φῦγῑ ’δ 392737Ἱο3· agiva τδ οδζον (533 , I

(1) Venlnnevoaata fponssz. Sed (2) Valliawmfimt‘oe·
ἦωλκμῆόκ νύμφη idem est ac sun. (3) Τοῖς 00³ dempfsss a’yassv'ſtr
pliciter νύμφη. Vid. Comment.. Sic interpungendumex Vallia, &
meum ad Eleas« 837333. ad ver· Thea-1241? [c. 733367. Barbe*

[um 232.

 

