1111110111 CANTICUM cANTz 1³37

1 'ea qaod ipfi paafeqmaiaaibasflmt exagitati. 11111111,

mem 1111111111 οο11111,1“1 memoriam 1111111 amam mi-

tam ia paffiamib 111 11 statam Et coam-am 1111111111, ai-

v tam praala'aatammia salacaaaalams 1111111 expertam, qaam
admadaam m Β. 1111111111 a aElia.

1111111. OCULI JUS UT COLUAABAE

Ocum Unigaaiai‚ Sacerdatalesl mma mes consti aaa im
Eccle 111, quib as aammiffiam est damaml amacii. Virtam
maim Saan spiritam 1011111111 aff 111 atam, 111 habemas 111
Evangelia. Vel (fignificantur) statam mali, dequibas
Zacharias laqai mibi midamr: Septem 1st1 sunt ocuh Do ZW 111
mini ‚qui respiciunt 'supet omnem terrama

11111. SUPER ALENITUDINES AQJARUM.

Camsaqaaatar aa aliaat effe( 5111111 111111111111
a 1011111111)ι1β1111111111ί11ι111111111111 aqaarmmlaaaara‘
¹ aagmmatiamis. Daiaale sab 11115

11. LOTAE INLACTE‚ SEDENTES SUPER
ΡΒΒΝΙΤ-[ΙΒΙΝΕΒ.

la immae-at ia candore. [11 planitudine Eae Afiarmm,
sedentes ia 11111111111111111111111 dila'ia'aaa. Diletstio 1111111116.
enim plenitudo legis. Sapor haaa [1111511111111 1111111111,

&a [11111 Ε11 [astaram p [1111111111.

. cu. GENAE IPSIUS UT PHIALAE AAOHATIS,
GERMINANTES UNGUENTA.

Ejus 1111111 11111111 nomm-um apte afflamilatstmss
HaSmipama, qma ſsiamem olma adaram aromatis fidei. GER-
’ S · 111-

 

