’ΦΙΛΩΝ ΕΙΣ ΛΣΜΑ ΤΩΝ 9299*

*maur

-———-n

λα’ ΟΦΘΑΛΜΟΙ ΣΟΥ ΠΕΡΙ ΣΤΕΡΑΣ(Ι ν.·)

ΠΕΡΙ ΣΤΕΡΑΣ Ιχ νΙννΙΙΙΙ 999‘99999999999 (2 2)9⁵>09
9’9999'9 ν τν Ιῖνῖν ΙΙΙΙΙΙΙΙΙΙΘΙ τν νντνλννυθὸτζῷι 99 2999 9952·

. 59&oe ςενν) οΙντΙν, ἸΙΙ ΙΙΙΙΙΙΙ ννς ἦ) 5519} ”⁰¹⁶9va &⁶⁶ ,Γ (w
φνἹννΙΞνφ 9990999951‘9999 οἶνενΙνν τν ΙΓΙΙΙΙΙΙΙΙΙΙΙ ανΓεΙΙνΙζεν 99-995959

Κέφ. 9929!-

ξ’νῗ. 99999 νΙννΙΙνννΙννΙΙφντνῇῡν ¹9 νυμφίον v
mmmm?

-.-.-.

ΚΙΦ 9‘· ΙΙΙ· νβ’. ΙΔΟΥ O(3 ) ΚΑΛΟΣ ΑΔΕΛΦΙΔΟΣ 9909,
ΙΙΙΟΓΣΕ ΩΡΑΙ ΟΣ HPQKAINH ( 4)HMQN ΣΙ-

ΙΙΙονΙΙ 99’9999¹ 7999'999 99'9999979993' ςινετν) τνΙ ἸΙΙΙΙΙΙΙΙΙΙΙΙΙ νυν

Ι νυ ΙΙφΙΙν ννΙΙΙνΙῇυ. ΙΙΙΙ 9909 εἷννν ΚΔΛΟΣ· νἸλνΙ ΙΙΙΙ γε
ΩΡΑ ΙΟΣ 99‘9999ffl5 )ν’νέΙΙἸνΓεΙΙΙῳ, ννλὲς ἐν τνενφντνν·
νον) γε ΙΙΙΙΙΙΘΙΙ 99 ἳΙΞΙΙΙςνΙλςνς 9999 νόν 99 ΙΙΙΙΙ πρ ςνσνΙΙΙξωΙ

ν’γαῆὖν ν’ρντννκ ΙΙΙ (6)· 999' γε ωΙρνΙΙΘΙΙ 999 τν ΙΙΙΙΙ ονωνῖων
αἶγαΙΙΙΙν ν’νννΙΓΙΙΙΙΙΙ. ssPOKAINH ΗΜΩΝ ΣΥΣΚΙ ΟΣΙ

οτοΙΙ ΙΙΙ (νῦν (Ιννντνν 9999'99999959, τοΙ λννΙνΙν ΙΙννΙΙνννΙ-ΙΙΙΙΙΙΙ ,,

ἸΙΙ wesvss& ΙΙΙΙΙΙΘΙ, ΙοννΙΙΙ(7 )ονΙΙΙΙΙΙΙΙν σνΙνΙ, Ι] Ι ΙΙΙ-
Ιννλ. 9999 ἸΙΙ γἸΙΙΙ· 9²9 9999 ΙνῖνφςΙ ννννς νἸΙνν εΙννσνιᾶνενσΙν 9939 (ΨΙΙΙΙΙ

’ῶΙΙΙΙςνγΙΙ οωτννλνννενν. 99999 σΙῆΙέ ΙᾊΙΙΙΙΙτΙΙΙνννΙφνγΙνΙ
ον ΙΙΙΙΙΙΙΙ 0999 ΙΙΙ ‹mem-'999' ΙΙΙΙΙΙΙΙΙΙΙ νΙννιφυγΙνΙ, ’ ΙΙΙΙΙΙΙΙΙ
“PU-dmm το ΙΙΙΙΔΙΕΙΙΙ εν 99999'909 εἸν ᾗ ΙΙΙ) 99996199993’99 ΙΙΙῖσΙ σνννῗς

θ’νναΙτν, ν’ φνΙέΙΙννΙΙοΙΙ(8 )νΙνΙΙ, οΙνΙΙνΙ 9999 {9999 ‘KQ
ΙΙ

·() fidem codd &affl (3) Sic legisse V1d99919VetI19t
Vaticana, cete9 raeque editt. habent Vatlcassa 9³90 Ι exhibetss'
99&an  9389d99991terpre'tatione (Ι) ΙΙΙΙνενΙΙ ed1t ωεές νΙΙΙν.
quae seqmtu app99991>h Ionem complut mmm. Notanda

leg oisse &ww idcirco eam le· haec Philonis 196990. Eam sequuti
&ionem retm 11 sunt Origenes, ἓν S Ambws us
(z Ι Vet. Interpr. columb 9 fi 9999- ut ad h. l. Cantic. notat Nobilius.

dem 999999 fimpli 999'999j999fil99'l 9999999999 (5) Iterum, s c postulante sen
Ιῑὶν [ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Legendum 999999‚p099end990993995,q99m

ΙΙΙΙΙ.

 

