777770771 CANTICUM CANT. 777

’ 77i77777⁷7777 ιιιίιιβι ιιιιιιι, 7 [77'7777777777'7'77 ιιι ιιιιιιιβιιιιιιιῗ ιιιιιιι,

ιι f777077 777¹ ιι4ιιι“,ιιιιιιιι ιι ſs7777777'7 ad 7777777'l7'7777777‚ ιιι

odio 7777' p77f7777777 dil 757777777773 ,ετ 717>EBIM775 ιιι 77 7777-

st77777 ,7777'77772 Inhabwtaboinvobih& ὅιίιιιιιιὺιιιιὺσ. 77'677 ιιιι,

exem. QJID VI 07:731 ITIS IN ODOLLAMIHDE,
QUAE VENIT UT CHORI CASTRORUM. ¹*

N7777‘ pcst B7p77's7777777'7' ἰιι ειιοιι οιετιοιιιιι, ιἰιιβ
777 Angeli D77' 77777'77777 ¹77777777 baptizati. Angelis 7777‘777 ιιι
ιιιινιιιιῘιιιιι di77'7: Castra Dei haec. 2077ss 77:717 ιι

exem. QUID SPECIOSI FACTI SUNT:G·RES-
SUS TUI IN 'CALCEAMENTLS FILIA AMINADAB.

79777'7'7777‘77 calceamenta filia, q777 p77777' complacuit.
De quibus 777l777777777777'7 777777 7777 videtur diviniffimus
Apost7l77sloq777'7 ealceati pedes in praep7777ione Evangelii EAM-15·
pacis, D77777777777 7777 g77ffi77 Ap7st7l7777777: ,77'7 ιιιίιι4 1³77· A15·
Qam speciofi pedes evangelizantium pacem, evange-
Lizamium bona. · ²

ιιιι, ‘77007777 7777077777 777077777 77771«
ιιι τοιιιιιιιυιοιιιι 77777777777 ART7F7CIS.

vt femora cingantur castitatis (ιιι, videtur mihi

l77c loco ¹57777v 5777'7777777 p7777'p7772 dicens: MODVAI..;F‡E‘,
770777777 777017777 37777775 TORQJIBUS , 077771 MANUUM
777777777: 77'777777777'777 E7'7l7st77 5777'7777777 7777777777'77, (seu
X - 2 ι mo,-

777,7777.7777p7777·177777777'77 q7771n 7'77betALexC0d Vatic7717

νιρξζηιοις .p7g‚145, 4444 4044 editiononhabet ιιι &pro 7777)
s ιι estS) 7nm7ch77s ad 71177771 ver ’χιιρριι τιχιίι44444444444 4444444 4
ficulum. 78 finexf “m

(4) Hujus versus 1ιᾶἰο ,7q77771 , 444 5ἱςΜῘε.οιιιιιειίισ 7054'7'77
7777'77771277'710, ‘eadem plane est . 4644 ιιιιῐιι.ςοιι.θιιιι.

 

