,4 AAAAA ΕΙΣΑΣΜΑ τΩΝΑΣΜ,

emt 44444444 44444 44444444444Ι TA) ssAAAAemA 44 444-
Ὶ,,,,,,,,,,,,444’ζ44)(4440 ΙΙΙΙΘΙΙ· “

444. A ,4, A' ΤΗ, ΙΠΠΩ, MOY ΑΡΜΑΣΙ ΦΑΡΑΩ ΩΜΟΙ.
ΩΣΑ ΣΕ H ΠΛΗΣΙΟΝ Moe,

IUNON(2 2), 444444, 44444 4444Μ A 4444444 444444

4444ΙΙ4 4444 444,” A ω’Μ4444444 A 4444444’ A ςα44’”4 ’444 4444444444,
4444444 44444 ΕΝ ΑΡΜΑΣΙ ΤΟΥ (IAAPAAQ )44’γε4 444

44 4444444 A? 44444 (DApAA (4) A'ZAbsfAA'AAA (5) A‘A 4444 44 ’144
444449444ςᾶ4 444444 «(44 Am? 4444444444, β4444444444 44,
444444, 44444 ΤΗ, ΙΠΠΩι ΜΟΥ ΩΜΟΙ ΩΣΑ(6 6) ,44444-

AAA'AAAAAIIA 44 ev? 4444444 4444444 ‘me 4444444444, A„ (7)

44 4444444444 44444 A, 4444444444 eme 4444 4444 ff 'Am (8) AA-
444Ιῖ44σῖ4444 4444444 449( )ΟΜΟΙΩΣΛ ΣΕ ΙΠΠΩι, 4 ’τ’

4444444 4444444444 ’444444 ἆξωΒΙΙ A) ([ο)’ το rm 4044444444
Memfi. A. ’Ῑιβ εχ444ςοι4144(11)4444ςρ444444λῖ444444444θᾷ44 ’4444
4444444 A? 444 A 4444444444 ¹AAA'A 44 444 4449444 ,4444Η4 *Aede 444444 &A

4444 44 444 &a 4444444444 444 4444444.

m

ΓΤ, TAAAAAA ΩΘΗΣΑΝΑΙ {mmmm xoy
ν ‘W' Af ΊΡΥΓΟΝΟΣ,

Σωφξοσιυ44ς ξ’φορον τ4 (12) 44444, 44444444 ,44444444 (Ι 3),

(1 1) Sacer textus ΒΡ4ιιΙίΙιε est: 444 4464 44444444 τέ’ Aona? 44444944
ce 4444444 AAAAA'A ’444444 >A W 4444 ἒζώῄθρἇ Am
yA'AA-A-AAATAAA‘AQAA ggAJAA‘IAZAA'sA. (5)Ieme11d³v¹ta 0444440οὲ

4444444444 44444444434444444444- d1ceshabentAZAsA'A'dA We*-

4444444 ’4Ι44, qAAA'A A'AAterAApAAdA'AAtAs (ΙΙ)ΒΙΙΙΙ“ ἸἸΜΙΙΙ mm >·ΙΙΙΙΙΙΡο

,4 4,,4, gata, ,4, ·,4,,,,,,,,,,4,, strema parmula abesta'vallic,
quem, 4444444444446444444444ιί4. Th.

= (AA) Mirum quantum monstro· 444444 W·
sa fit m hu' us verficuli explicatio· (7 4 Ρῑθ 444 w hbenter legerem

ne Vetemsmterprens verso μήτε A.

(3) ssstfb· &Vall 4444444444, (8 4 Vocem 44 revocavi ex Th
() BAtb..&V2-ll (Amos. Theat. (9) Sic emendavimus. Barb. A

totum hune locum sehabet, Vahic 4444444 444444 434444σᾶ

 

