PHILO'IN'CANTICUM c4444. 4143 ,
de fili dimittuntur tibi. pecata ιιι. G4444444 4 ιιι 4444- ιι ιιι
c4140 Surgeigiwtur‚&toile rabatum tuum &444444415
cumquebisstmel' ι.ιι E4404444 ,ιιιιίιιιί,ιιιςιιιιιιιιιιι 4440 t4444]
fiderio des 444444 hoc paseha manducare vobiscum.

’ cmx ιιιοιιιιιιιιιιι ιιιιιι 44 4444440
4444445⁴ 444444444444. ιιιιιιιιιιιι.

Ριιιιιιιιιιι 4444444 4444444444 genealogiam. 44044-
4444s, 4444 4 Celo 44 lapsus aceeffit adl Ειι ἰιβιιιιι ιιιιιιι 4444
βιβιι 4444 homenes.

ιιι. QUO· ΑΒΙΙΤ 444444444444 44444814444-
CHRA IN 4 444. 444444444 ’

Inteeeog 444 ΡιῗΙ 4'4 Ηιινιιβιί 4444, QUO 44114 4444444-
4444 Tuus 4444c44444 ιιι 44444444 iifssus hoc ιβ 4444444

(interrogant) pulchram 444444 44444'444'444 4444.

4444 Quo 44444444. ιιιιιιιιιιιιι ιιιιιιι
44 ιιιιιιιιιιιιι 44444 4404444.

Quaerite, 444444 5444‘444444 4404444444 ornnes- {44⁶4 444444
milesterrae. Qemoele-q4eei444 Οριιιιιιιιιίῇιιιὶἰιιιιιιι, fa 4444444 ι9

te justitiam.. 8444 sponsa 4444 444 βιιιβιι Tamen 44444
’ 44 4444 respondet: ’ =

44414. DESCENDIT IN HORTUM SUUM FRA-
444444448444448. ’ ⁸ .
Οιιιιὶιιῐ βιβιιιβιιιι 44'14s4444p4444fig44'fic444. Μ 444
4steeede'4444 ex‘sequeneibm. Ait 444'44.

Ἴ ειιιιιι. AD

4²³ ιιιιέβιι εἷς 44444 ι &hanc Nec alia 1ιᾶῑο reperitnrincete'ris .
leffionem agnoscit Yet. interpres· editionibus ,&⁷Mss.

 

