1, · ςΕ Philone, ejusque Commentario itt cantis*

μ 111111 (janot-otum, &de duabus ejusdem

Γ Commentarit' Latinis verfionib'us, alteram·

’ , tiqua, recentiore Stephani Salutati' 1111111

tum quidm ejus editione ptaessiterim'a qum

dam existimo'me praefirri oportere, ne quid
Lectorrbus 11111111 Philonis cognoscendi cupidis ipse 111111111111111.

Ι. 1111111111, hujus· m Canticum Canticotum, quem 1111111111
modom lucem profero, commentarii, ut m Graecis perhibe· czjssfffflfjsss
tur codicibus, Auctor Ecclestae Carpati} m Cypro fuit Epi 11111111111111
scopus.1d tradit Polybius Rhinocurorum Episcopus m secunda ‘'empmh 7¹¹⁶*
‘parte 11111 8 Epiphanii cap 111111. his verbis 111 ..11111 11111111 rivom
profem 11111111Φ1111,1111ρὶ111191.λςε111 11 111 mio 11111111
’111 1111111111 1191611111 1111111111 &i τὲ &effron 1ιέ '0 effi Ajdtwvor·

’111111 11111111 111111111111 Q? 1111ῳῇ111 &datram 1Ἐ111φα11111
&A τέ &epra 1111 πόλεως pot) τῆς 6111111111 rt? Kaprmrfr, erac
autem quidam ex 0111111111 Clericus, Philo nomine, Vir
sanHus. Opus autem 1111 incivitate Carpasti insede 11111-
11111 Episcopum 5 eratque 11 Diaconos. Hunc autem ex Dri⁴
revelatione Episcopum ordinat Epiphanius in sede civitatis„
&⁰ 1111111111 Carpasti

’ Verba 1111 mumma 11111 1111111111111111111111 Tillrmon
tius (1 1> & Ceillerr'us(z )‚ 111 Philonem aforo, ubi caussas om

b sp ven

(1111 1111 de S-tpEp 1111111111 1111 Tm prio.

11111111111111,111111111111 aratu ete' (1)Ῥ1 motion 11111111 fut frit 1111111
frtr'rDr'ocrrsrttdeprrisrrdmnc'Eziqurmr 1111. Τ.1.111 p..48o

 

